<!DOCTYPE html>
<html>
    <head>
        <title>OutRage</title>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("C:/Users/91901/Desktop/New folder/Images/white.webp");
            }
            h2{
                line-height: 20%;
            }
            .heading1
            {
        
                font-size: 50px;
                text-align: center;
                text-decoration: underline;
            }
            .vedio1
            {
                margin-left: 650px;
            }
            div
            {
             padding: 20px;
            }
            nav a
            {
                text-decoration: none; 
                padding: 10px;
                text-align: center;   
                color: black;
             }
             nav
             {
            background-color: black;
            }
            nav a:hover
            {
            color: cyan;
            }
            nav a:visited
            {
            color: darkorange;
            }
            .data
            {
            text-align: left;
            }
            .Donor #submit{
            padding-left: 100px;
            height: 30px;
            width: 50px;
        }
    .Donor{
      
        width: 300px;
        }
    .Donor #z{
        position: absolute;
        left: 50%;
        top: 200px;
        height: 100px;
        width: 955px;

    }
   .left{display:inline-block;
    
    position: absolute;
    left:34px;
    top: 10px;
 }
 .left img{
    width: 74px;
 }
    .left div{
        text-align: center;
    font-size: 17px;
    }
</style>
        <h1 class="heading1">Blood Donation</h1>
        <h2>Blood Bank Corner<br>
        <h2>A Social Initiative</h2>
            
        <nav>
            <a href=file:///C:/Users/91901/Desktop/New%20folder/home.html>Home</a>
            <a href="https://helpinghandindiango.org/?gclid=CjwKCAiAhKycBhAQEiwAgf19epAlwH4qnev0pw7yBNpvgYXu3gLlbFStg0XgakBpa97HyjvVWVY-8hoCeegQAvD_BwE">About</a>
            <a href="https://www.aabb.org/for-donors-patients/why-donate-blood">Why Donate Blood?</a>
            <a href="https://www.who.int/campaigns/world-blood-donor-day/2018/who-can-give-blood">Who can give Blood</a>
            <a href="file:///C:/Users/91901/Desktop/New%20folder/Contact.html">Contact us</a>
          </nav> 
          </head> 
          <body>  
         <header>
            <div class="left">
                <img src="C:\Users\91901\Desktop\New folder\Images\Shubham.jpg" alt=""> 
               </div>
         </header>
<div class="Donor">
    <div id="z1"><h2>Find a donor</h2></div>
    <div id="z">
            <video control height="300" width="600" controls autoplay loop muted>
                <source src ="C:\Users\91901\Desktop\New folder\Images\Blood.mp4" type="video/mp4">
                </video></div>
                <p class="data">
                <label for="State">State :</label>
                <select id="State">
                <option value="">Choose One</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Punjab">Punjab</option>
                <option value="Delhi">Delhi</option>
                <option value="Haryana">Haryana</option>
                <option value="Other">Any Other</option>
                </select></p>
                <p>
                <label for="City">City :</label>
                <select id="City">
                <option value="">Choose One</option>
                <option value="City 1">Indoor-Stadium</option>
                <option value="City 2">Uni-Polis</option>
                <option value="City 3">Dumb-charades-Park</option>
                <option value="City 4">Robo-Park</option>
                <option value="Other">Any-Other</option>
                </select></p>
                <p class="option2">
                    <label for="Area">Area :</label>
                    <select id="Area">
                    <option value="">Choose One</option>
                    <option value="Area 1">Uni-Mall</option>
                    <option value="Area 2">BH-4 Ground</option>
                    <option value="Area 3">Helipad</option>
                    <option value="Area 4">BH-1 Ground</option>
                    <option value="Other">Any-Other</option>
                    </select></p>
                    
                    
                    <p class="option3">
                    <label for="Blood Group">Blood Group :</label>
                    <select id="Blood Group">
                    <option value="">Choose One</option>
                    <option value="A">A</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                    </select></p>
                    <button type="submit">Search Donor</button></div>
        </p>
    <style>
            h4{
                text-align: left;
            }
           a{
            padding: 20px;
           }
           a:hover
           {
            color: rgb(249, 237, 3);
           }
           a:visited
           {
            color: chartreuse;
           }
        </style>

    </body>
    <div id="feedback">
        <form action="#">
        <label for="email">Email-id</label>
        <input type="email" id="email" name="Email id" placeholder="Your emailid..">
        <label for="feedback">Your Feedback</label>
        <input type="text" id="feedback" name="feedback" placeholder="You're feedback..">
        <input type="submit" value="submit">
        </form>
    </div>
</html>