<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            background-image:url("C:/Users/91901/Desktop/New folder/Images/white.webp");
        }
        nav a
            {
                text-decoration: none; 
                padding: 10px;
                text-align: center;   
                color: black;
             }
             nav
             {
            background-color: black;
            }
            nav a:hover
            {
            color: cyan;
            }
            nav a:visited
            {
            color: darkorange;
            }
#contact{
    position: relative;
}
.heading{
    padding-left: 42%;
    font-size: 50px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
        
}

#navbar ul { 
    list-style: none;
    font-size: 1.3rem;
    position: scroll;
   
}

#navbar ul a{
    color: rgb(22, 2, 2);
    display: block;
    border-radius: 20px;
    text-decoration: none;
    position: relative;
}


#navbar{
    padding: 10px;
    display: flex;
    align-items: center;
    position: sticky;
    background-color: rgb(250, 248, 248);
    top: 0px;
}
    </style>
</head>
<body>
    <nav id="navbar">
     <nav>
            <a class="item"><a href=file:///C:/Users/91901/Desktop/New%20folder/home.html>Home</a>
            <a class="item"><a href="#">Donate</a>
            <a class="item"><a href="https://helpinghandindiango.org/?gclid=CjwKCAiAhKycBhAQEiwAgf19epAlwH4qnev0pw7yBNpvgYXu3gLlbFStg0XgakBpa97HyjvVWVY-8hoCeegQAvD_BwE">About</a>
            <a class="item"><a href="C:\Users\91901\Desktop\New folder\feedback.html">Feedback</a>
        </nav>
    </nav>
    <section id="contact">
        <h1 class="heading">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn"><bold>Submit</button></a>
            </form>
        </div>
</body>
</html>