
<!DOCTYPE html>
<head>
    <title>Home</title>
</head>
<style>
body{
    background-image: url("C:/Users/91901/Desktop/New folder/Images/home page.webp");
   background-repeat:no-repeat;
   background-size: 50rem 50rem;
   background-color: black;
}
body h3 {
    color: white;
    padding-left: 50rem;
    padding-top: 5rem;
   
    font-size:30px;
}

body h1{
    color: white;
    padding-left: 50rem;
    font-size:50px;
}
.btn{
    border-radius: 5px;
    height:50px;
    width:10rem;
    font-size: 20px;
    margin-left:65rem;
}
.btn:hover{
    color:goldenrod;
}
</style>
<body><em> 
    <h1>Blood Donation</h1>
    <h3> A single drop of blood can make a huge difference<br>
        Stay fit and eat right and donate blood<br>
        The gift of blood is a gift to someone's life<br>
    </h3></em>
    <a href="C:\Users\91901\Desktop\New folder\BWEb.html">
    <button class="btn"><bold>Donate</bold></button></a>
    
</body>
</html>